---
# see the best practices in ansible docs for how to get started with creating roles etc.: 
# https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html

- hosts: mattermost
  roles:
    - role: geerlingguy.mysql
      become: yes
    - mattermost-mysql
    - role: mattermost-server
      become: yes
    - role: mattermost-ssl
      become: yes
    - role: mattermost-nginx
      become: yes
    - role: mattermost-ufw
      become: yes
    - role: mattermost-data
